<?xml version="1.0" encoding="UTF-8"?><project name="English Collab. Project " company="Moh/Ale/Den/Car" webLink="http://" view-date="2015-11-14" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Architecture Web" meeting="false" start="2015-11-19" duration="1" complete="0" expand="true"/>
        <task id="20" name="DB" color="#000000" meeting="false" start="2015-11-19" duration="6" complete="0" expand="true">
            <task id="2" name="MCD" color="#8cb6ce" meeting="false" start="2015-11-19" duration="1" complete="0" expand="true"/>
            <task id="3" name="Create Database" meeting="false" start="2015-11-19" duration="1" complete="0" expand="true"/>
            <task id="4" name="SQL Query" color="#8cb6ce" meeting="false" start="2015-11-19" duration="6" complete="0" expand="true"/>
        </task>
        <task id="5" name="PHP" meeting="false" start="2015-11-26" duration="6" complete="0" expand="true">
            <task id="21" name="Class DATA" color="#8cb6ce" meeting="false" start="2015-11-26" duration="6" complete="0" expand="true"/>
            <task id="6" name="Authentification" color="#8cb6ce" meeting="false" start="2015-12-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="19" name="HTML" meeting="false" start="2015-11-19" duration="6" complete="0" expand="true">
            <task id="8" name="Login form" color="#8cb6ce" meeting="false" start="2015-11-19" duration="1" complete="0" expand="true"/>
            <task id="10" name="Schedule" color="#8cb6ce" meeting="false" start="2015-11-19" duration="1" complete="0" expand="true"/>
            <task id="11" name="Timeline update information" color="#8cb6ce" meeting="false" start="2015-11-19" duration="1" complete="0" expand="true"/>
            <task id="12" name="Stocking lesson" color="#8cb6ce" meeting="false" start="2015-11-19" duration="1" complete="0" expand="true"/>
            <task id="13" name="Old DASI" color="#8cb6ce" meeting="false" start="2015-11-19" duration="1" complete="0" expand="true"/>
            <task id="14" name="Job Offer" color="#8cb6ce" meeting="false" start="2015-11-26" duration="1" complete="0" expand="true"/>
            <task id="15" name="Chat" color="#8cb6ce" meeting="false" start="2015-11-26" duration="1" complete="0" expand="true"/>
            <task id="16" name="Timeline Technology" color="#8cb6ce" meeting="false" start="2015-11-26" duration="1" complete="0" expand="true"/>
            <task id="17" name="Useful Links" color="#8cb6ce" meeting="false" start="2015-11-26" duration="1" complete="0" expand="true"/>
            <task id="9" name="Timeline Task and Homework" color="#8cb6ce" meeting="false" start="2015-11-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="23" name="JS" meeting="false" start="2015-12-03" duration="1" complete="0" expand="true">
            <task id="25" name="Chat" color="#8cb6ce" meeting="false" start="2015-12-03" duration="1" complete="0" expand="true"/>
            <task id="26" name="Dynamic pages" color="#8cb6ce" meeting="false" start="2015-12-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="24" name="CSS" meeting="false" start="2015-12-03" duration="6" complete="0" expand="true">
            <task id="27" name="Apply bootstrap" color="#8cb6ce" meeting="false" start="2015-12-03" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Caroline" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Alexandre" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Mohamed" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Dennis" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
